services:
  - type: web
    name: django-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt && python backend/manage.py migrate && python backend/manage.py collectstatic --noinput
    startCommand: gunicorn backend.backend.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: elem-db
          property: connectionString
      - key: DEBUG
        value: 'False'

  - type: web
    name: react-frontend
    env: node
    buildCommand: cd frontend && yarn install && yarn run build
    startCommand: serve -s frontend/dist
    staticPublishPath: frontend/dist
    envVars:
      - key: REACT_APP_API_URL
        value: https://<your-backend-service-url>
